<?php


use Phinx\Seed\AbstractSeed;

class CarsSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $data = json_decode('{"Acura":["CL","EL","ILX","Integra","MDX","NSX","RDX","RL","RLX","RSX","TL","TLX","TSX","ZDX"],"Alfa Romeo":["146","147","147 GTA","156","156 GTA","159","166","4C","8C Competizione","Brera","Giulia","Giulietta","GT","GTV","MiTo","Spider","Stelvio"],"Aston Martin":["Cygnet","DB11","DB9","DBS","DBS Violante","Rapide","V12 Vantage","V8 Vantage","Vanquish","Virage","Zagato Coupe"],"Audi":["A1","A2","A3","A4","A4 Allroad Quattro","A5","A6","A7","A8","Allroad","Q2","Q3","Q5","Q7","Q8","R8","RS Q3","RS3","RS4","RS5","RS6","RS7","S3","S4","S5","S6","S7","S8","SQ5","SQ7","TT","TT RS","TTS"],"Bentley":["Arnage","Azure","Bentayga","Brooklands","Continental","Flying Spur","Mulsanne"],"BMW":["1 series","2 series","3 series","4 series","5 series","6 series","7 series","8 series","i3","i8","M2","M3","M4","M5","M6","X1","X2","X3","X4","X5","X5 M","X6","X6 M","X7","Z3","Z4","Z8"],"Brilliance":["V5"],"Buick":["Century","Enclave","Envision","La Crosse","Le Sabre","Lucerne","Park Avenue","Rainier","Regal","Rendezvouz","Terraza","Verano"],"BYD":["Qin"],"Cadillac":["ATS","ATS-V","BLS","CT6","CTS","De Ville","DTS","Eldorado","ELR","Escalade","Seville","SRX","STS","XLR","XT4","XT5","XT6","XTS"],"Changan":["CS35","CS75","Eado","Raeton"],"Chery":["Amulet","Arrizo 7","Bonus","Bonus 3","CrossEastar","Eastar","Fora","IndiS","Kimo","M11","QQ","QQ6","Tiggo","Tiggo 3","Tiggo 4","Tiggo 5","Very"],"Chevrolet":["Astro","Avalanche","Aveo","Blazer","Camaro","Captiva","Cavalier","Cobalt","Colorado","Corvette","Cruze","Epica","Equinox","Express","HHR","Impala","Lacetti","Lanos","Malibu","Monte Carlo","Niva","Orlando","Rezzo","Silverado","Spark","SSR","Suburban","Tahoe","TrailBlazer","Traverse","Trax","Uplander","Venture"],"Chrysler":["200","300","300M","Aspen","Concorde","Crossfire","Grand Voyager","Pacifica","PT Cruiser","Sebring","Town & Country","Voyager"],"Citroen":["Berlingo","C-Crosser","C-Elysee","C1","C2","C3","C3 Aircross","C3 Picasso","C3 Pluriel","C4","C4 Aircross","C4 Cactus","C4 Picasso","C5","C6","C8","DS 7 Crossback","DS3","DS4","DS5","Grand C4 Picasso","Jumpy","Nemo","Saxo","Spacetourer","Xsara","Xsara Picasso"],"Daewoo":["Evanda","Kalos","Leganza","Magnus","Matiz","Nexia","Nubira"],"Daihatsu":["Applause","Cast","Copen","Cuore","Gran Move","Luxio","Materia","Mebius","Move","Sirion","Terios","Trevis","YRV"],"Dodge":["Avenger","Caliber","Caliber SRT4","Caravan","Challenger","Charger","Dakota","Dart","Durango","Intrepid","Journey","Magnum","Neon","Nitro","Ram 1500","Ram 2500","Ram SRT10","Stratus","Viper"],"Dongfeng":["580","A30","AX7","H30 Cross"],"FAW":["Besturn B50","Besturn X80","Oley","Vita"],"Ferrari":["348","360","456","458","488","512","550","575 M","599 GTB Fiorano","599 GTO","612","812","California","California T","Challenge Stradale","Enzo","F12","F355","F430","F50","F512 M","FF","GTC4 Lusso","LaFerrari"],"Fiat":["124 Spider","500","500L","500X","Albea","Brava","Bravo","Coupe","Croma","Doblo","Ducato","Freemont","Grande Punto","Idea","Linea","Marea","Multipla","Palio","Panda","Panda 4x4","Punto","Qubo","Sedici","Siena","Stilo","Strada","Tipo","Ulysse"],"Ford":["B-Max","C-Max","Cougar","Crown Victoria","EcoSport","Edge","Escape","Excursion","Expedition","Explorer","F-150","F-250 Super Duty","Falcon","Fiesta","Five Hundred","Flex","Focus","Freestar","Freestyle","Fusion","Galaxy","Ka","Kuga","Maverick","Mondeo","Mustang","Mustang Shelby GT350","Puma","Ranger","S-Max","Sport Trac","Taurus","Taurus X","Thunderbird","Tourneo Connect","Transit","Transit Connect"],"GAZ":["3102","31105","Siber","Sobol"],"Geely":["Atlas","Emgrand EC7","Emgrand X7","GC9","GС6","MK","Otaka","Vision"],"Genesis":["G70","G80","G90"],"GMC":["Acadia","Canyon","Envoy","Sierra 1500","Sierra 2500","Terrain","Yukon"],"Great Wall":["Cowry","Deer","GWPeri","Hover","Hover M2","Pegasus","Safe","Sailor","Sing","Socool","Wingle"],"Holden":["Commodore"],"Honda":["Accord","Amaze","City","Civic","CR-V","CR-Z","Crosstour","Element","Fit","FR-V","HR-V","HR-V II (GJ)","Insight","Jade","Jazz","Legend","Odyssey","Pilot","Prelude","Ridgeline","S2000","Shuttle","Stream","Vezel"],"Hummer":["H2","H3"],"Hyundai":["Accent","Atos Prime","Azera","Centennial","Creta","Elantra","Entourage","Eon","Equus","Galloper","Genesis","Genesis Coupe","Getz","Grandeur","H1","i10","i20","i30","i30 N","i40","Ioniq","ix20","ix35","Kona","Matrix","Porter","Santa Fe","Solaris","Sonata","Terracan","Trajet","Tucson","Veloster","Veracruz","Verna","Xcent","XG"],"Infiniti":["EX","FX","G","I35","JX","M","Q30","Q40","Q45","Q50","Q60","Q70","QX30","QX4","QX50","QX56","QX60","QX70","QX80"],"Isuzu":["Ascender","Axiom","D-Max","D-Max Rodeo","I280","I290","I350","I370","Rodeo","Trooper","VehiCross"],"Iveco":["Daily"],"Jaguar":["E-Pace","F-Pace","F-Type","I-Pace","S-Type","X-Type","XE","XF","XJ","XK\/XKR"],"Jeep":["Cherokee","Commander","Compass","Grand Cherokee","Liberty","Patriot","Renegade","Wrangler"],"Kia":["Carens","Carnival","Ceed","Cerato","Clarus","Forte","Magentis","Mohave","Niro","Opirus","Optima","Picanto","Quoris","Ray","Rio","Rio X-Line","Shuma","Sorento","Sorento Prime","Soul","Spectra","Sportage","Stinger","Stonic","Venga"],"Lamborghini":["Aventador","Centenario","Diablo","Gallardo","Huracan","Murcielago","Reventon","Urus"],"Lancia":["Delta","Lybra","Musa","Phedra","Thema","Thesis","Ypsilon"],"Land Rover":["Defender","Discovery","Discovery Sport","Evoque","Freelander","Range Rover","Range Rover Sport","Range Rover Velar"],"Lexus":["CT","ES","GS","GX","HS","IS","LFA","LS","LX","NX","RC","RX","SC"],"Lifan":["Breez","Cebrium","Celliya","Smily","Solano","X50","X60"],"Lincoln":["Aviator","Mark LT","MKC","MKS","MKT","MKX","MKZ","Navigator","Town Car","Zephyr"],"Lotus":["Elise","Europa S","Evora","Exige"],"Marussia":["B1","B2"],"Maserati":["3200 GT","Ghibli","Gran Cabrio","Gran Turismo ","Gran Turismo S","Levante","Quattroporte","Quattroporte S"],"Maybach":["57","57 S","62","62 S","Landaulet"],"Mazda":["2","3","323","5","6","626","B-Series","BT-50","CX-3","CX-5","CX-7","CX-9","MPV","MX-5","Premacy","RX-7","RX-8","Tribute"],"McLaren":["540C","570S","650S","675LT","MP4-12C","P1"],"Mercedes":["A-class","A-Class AMG","AMG GT","AMG GT 4-Door","B-class","C-class","C-class Sport Coupe","CL-class","CLA-class","CLC-class ","CLK-class","CLS-class","E-class","G-class","GL-class","GLA-class","GLC-class","GLE AMG","GLE Coupe","GLE-class","GLK-class","M-class","R-class","S-class","SL-class","SLK-class","SLR-class","SLS AMG","Sprinter","Vaneo","Viano","Vito","X-Class"],"Mercury":["Grand Marquis","Mariner","Milan","Montego","Monterey","Mountaineer","Sable"],"MG":["TF","XPower SV","ZR","ZS","ZT","ZT-T"],"Mini":["Clubman","Clubman S","Cooper","Cooper Cabrio","Cooper Countryman","Cooper S","Cooper S Cabrio","Cooper S Countryman All4","One"],"Mitsubishi":["3000 GT","ASX","Carisma","Colt","Dignity","Eclipse","Eclipse Cross","Endeavor","Galant","Grandis","i-MiEV","L200","Lancer","Lancer Evo","Mirage","Outlander","Outlander XL","Pajero","Pajero Pinin","Pajero Sport","Raider","Space Gear","Space Runner","Space Star"],"Nissan":["350Z","370Z","Almera","Almera Classic","Almera Tino","Altima","Armada","GT-R","Juke","Leaf","Maxima","Micra","Murano","Navara","Note","NP300","Pathfinder","Patrol","Primera","Qashqai","Qashqai+2","Quest","Rogue","Sentra","Skyline","Teana","Terrano","Tiida","Titan","X-Trail","XTerra","Z"],"Opel":["Adam","Agila","Antara","Astra","Astra GTS","Cascada","Combo","Corsa","Crossland X","Frontera","Insignia","Insignia OPC","Karl","Meriva","Mokka","Omega","Signum","Speedster","Tigra","Vectra","Vivaro","Zafira","Zafira Tourer"],"Peugeot":["1007","107","108","2008","206","207","208","3008","301","307","308","4007","4008","406","407","408","5008","508","607","807","Boxer","Partner","RCZ Sport"],"Pontiac":["Aztec","Bonneville","Firebird","G5 Pursuit","G6","G8","Grand AM","Grand Prix","GTO","Montana","Solstice","Sunfire","Torrent","Vibe"],"Porsche":["718 Boxster","718 Cayman","911","Boxster","Cayenne","Cayman","Macan","Panamera"],"Ravon":["Gentra"],"Renault":["Avantime","Captur","Clio","Duster","Duster Oroch","Espace","Fluence","Kadjar","Kangoo","Kaptur","Koleos","Laguna","Latitude","Logan","Master","Megane","Modus","Sandero","Sandero Stepway","Scenic","Symbol","Talisman","Trafic","Twingo","Twizy","Vel Satis","Wind","Zoe"],"Rolls-Royce":["Dawn","Ghost","Phantom","Wraith"],"Rover":["25","400","45","600","75","Streetwise"],"Saab":["9-2x","9-3","9-4x","9-5","9-7x"],"Saturn":["Aura","Ion","LW","Outlook","Sky","Vue"],"Scion":["FR-S","tC","xA","xB","xD"],"Seat":["Alhambra","Altea","Altea Freetrack","Altea XL","Arosa","Ateca","Cordoba","Exeo","Ibiza","Leon","Mii","Toledo"],"Skoda":["Citigo","Fabia","Felicia","Karoq","Kodiaq","Octavia","Octavia Scout","Octavia Tour","Praktik","Rapid","Rapid Spaceback (NH1)","Roomster","Superb","Yeti"],"Smart":["Forfour","Fortwo","Roadster"],"Ssang Yong":["Actyon","Actyon Sports","Chairman","Korando","Kyron","Musso","Musso Sport","Rexton","Rodius","Stavic","Tivoli"],"Subaru":["Ascent","Baja","Exiga","Forester","Impreza","Justy","Legacy","Levorg","Outback","Traviq","Tribeca","WRX","XV"],"Suzuki":["Alto","Baleno","Celerio","Ciaz","Grand Vitara","Grand Vitara XL7","Ignis","Jimny","Kizashi","Liana","Splash","Swift","SX4","Vitara","Wagon R","Wagon R+"],"Tesla":["Model 3","Model S","Model X"],"Toyota":["4Runner","Alphard","Auris","Avalon","Avensis","Avensis Verso","Aygo","C-HR","Camry","Celica","Corolla","Corolla Verso","FJ Cruiser","Fortuner","GT 86","Hiace","Highlander","Hilux","iQ","ist","Land Cruiser","Land Cruiser Prado","Mark II","Mirai","MR2","Picnic","Previa","Prius","RAV4","Sequoia","Sienna","Tacoma","Tundra","Venza","Verso","Vitz","Yaris","Yaris Verso"],"UAZ":["Pickup","Патриот","Хантер"],"VAZ":["2101-2107","2108","2110","2113","Granta","Largus","Largus Cross","XRay","Веста","Калина","Нива 4X4","Ока","Приора"],"Volkswagen":["Amarok","Arteon","Beetle","Bora","Caddy","CC","Crafter","CrossGolf","CrossPolo","CrossTouran","Eos","Fox","Golf","Jetta","Lupo","Multivan","New Beetle","Passat","Passat CC","Phaeton","Pointer","Polo","Routan","Scirocco","Sharan","T-Roc","Teramont","Tiguan","Touareg","Touran","Transporter","Up"],"Volvo":["C30","C70","C70 Convertible","C70 Coupe","S40","S60","S70","S80","S90","V40","V50","V60","V70","V90","XC40","XC60","XC70","XC90"]}', true);
        foreach ($data as $mark => $models) {
            $this->table('dictionary_marks')->insert([
                'name' => $mark
            ])->save();
            $region_id = $this->getAdapter()->getConnection()->lastInsertId();
            foreach ($models as $models) {

                $this->table('dictionary_models')->insert([
                    'name' => $models,
                    'mark_id' => $region_id,
                ])->save();

            }
        }
    }
}
